<!DOCTYPE html>
<html>

<head>

    <title>Agência R8 e TRAY Parceria </title>

    <link rel="author" href="https://www.agenciar8.com.br" />

    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />

    <link rel="stylesheet" href="./assets/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/style.css" />

    <script src="./assets/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/javascript.js"></script>

</head>

<body>
    <header style="position: relative;">

        <section class=" d-none d-lg-block col-lg-4" style="position: absolute; right: 0; width: auto; z-index: 999; height: 100%; padding-top: 25px; padding-right: 35px;">
            <div style="position: sticky; top: 0;" class="bts-containter full-width">
                <div style="position: relative; width: 100%; height: auto; overflow: hidden;">
                    <button class="ct-bt bk-yellow">
                        Cupom Desconto TRAY
                    </button>
                    <button class="ct-bt bk-black float-right margin-t-15px">
                        Falo Com Consultor
                    </button>
                </div>
            </div>
        </section>

        <div class="padding-tb-30px bk-gradient-yellow-t">
            <div class="container">
                <div class="col-12">

                    <div class="row justify-content-between">

                        <div class="logos-container flex-h-centered float-left col-12 col-lg-4">
                            <img src="./assets/imgs/r8-logo.png" alt="Agência R8" />

                            <div class="right-separator"></div>

                            <img src="./assets/imgs/tray-logo.png" alt="Tray E-commerce" />
                        </div>

                    </div>

                    <div class="row margin-t-75px">

                        <div class="col-12 col-lg-6">

                            <div class="flag-yellow text-uppercase">
                                <h2 class="font-250"> Nossa parceria, </h2>
                                <h2 class="font-bold font-285"> É seus benefícios </h2>
                            </div>

                            <div class="row margin-t-15px">
                                <div class="col-3">
                                    <img src="./assets/imgs/certificado-tray.png" alt="Certificado TRAY">
                                </div>
                                <div class="col-9">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo re et dolore magna aliqua. Ut enim ad minim veniam, quisuat.consectetur.
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-6">
                            <img class="img-fluid" src="./assets/imgs/site-build.png" alt="Construção de Sites">
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- </header> -->

        <section class="sect-advantages padding-tb-30px">
            <div class="container">

                <div class="col-12 col-lg-9 margin-t-15px">

                    <div class="text-center text-uppercase">
                        <h2 class="font-250"> Lorem ipsum </h2>
                        <h2 class="font-bold font-300"> dolor sit amet </h2>
                    </div>

                    <div class="content row margin-t-45px">

                        <div class="col-12 col-lg-4">

                            <div class="card text-center full-width">
                                <img class="card-img-top ct-icon" src="./assets/imgs/marketplace-icon.svg" alt="Marketplace">
                                <div class="card-body">
                                    <h5 class="card-title font-bold text-uppercase"> Marketplace </h5>
                                    <p class="card-text text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-4">

                            <div class="card text-center full-width">
                                <img class="card-img-top ct-icon" src="./assets/imgs/integration-icon.svg" alt="Marketplace">
                                <div class="card-body">
                                    <h5 class="card-title font-bold text-uppercase"> Integrações </h5>
                                    <p class="card-text text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-4">

                            <div class="card text-center full-width">
                                <img class="card-img-top ct-icon" src="./assets/imgs/personalize-icon.svg" alt="Marketplace">
                                <div class="card-body">
                                    <h5 class="card-title font-bold text-uppercase"> Personalização Completa </h5>
                                    <p class="card-text text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section class="sect-pre-service padding-t-30px">

            <div class="container full-height">
                <div class="col-12 col-lg-9 full-height">
                    <div class=" pre-content row full-height align-items-center">

                        <div class="col-10 col-lg-7 full-height">

                            <div class="flag-black text-uppercase">
                                <h2 class="font-250"> Serviços </h2>
                                <h2 class="font-bold font-300"> Prestados a você! </h2>
                            </div>

                            <div class="content text-justify margin-t-45px">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo re et dolore magna aliqua. Ut enim ad minim veniam, quisuat.consectetur.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="triangle-effect"></div>

        </section>

        <section class="sect-service padding-b-75px">

            <div class="container padding-b-75px">

                <div class="col-12 col-lg-9">

                    <div class="row time-line">

                        <div class="left-line col-6 col-lg-5">

                            <img class="ct-icon element" src="./assets/imgs/personalize-service.svg" />

                            <div class="line-text element">
                                <h4 class="text-uppercase font-bold"> Implementação </h4>
                                <p>
                                    Lorem ips um dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. olor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>

                            <img class="ct-icon element" src="./assets/imgs/training-service.svg" />

                            <div class="line-text element no-bottom">
                                <h4 class="text-uppercase font-bold"> Marketing Digital </h4>
                                <p>
                                    Lorem ips um dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. olor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>


                        <div class="divisory flex-v-centered d-none d-lg-block col-lg-1">

                            <div class="circle"></div>
                            <div class="line"></div>
                            <div class="circle"></div>
                            <div class="line"></div>
                            <div class="circle"></div>
                            <div class="line"></div>
                            <div class="circle"></div>

                        </div>

                        <div class="right-line col-6 col-lg-5">

                            <div class="line-text element">
                                <h4 class="text-uppercase font-bold"> Personalização da loja </h4>
                                <p>
                                    Lorem ips um dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. olor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>

                            <img class="ct-icon element" src="./assets/imgs/implementation-service.svg" />

                            <div class="line-text element">
                                <h4 class="text-uppercase font-bold"> Treinamento </h4>
                                <p>
                                    Lorem ips um dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. olor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>

                            <img class="ct-icon element no-bottom" src="./assets/imgs/marketing-service.svg" />

                        </div>

                    </div>

                </div>

            </div>

        </section>

    </header>

    <section class="sect-presentation bk-gradient-yellow-b padding-tb-30px">

        <div class="container full-height">

            <div class="col-12 full-height">
                <div class=" pre-content row full-height align-items-center">

                    <div class=" col-12 col-lg-3 full-height">

                        <div class="flag-black text-uppercase">
                            <h2 class="font-250"> Nossos </h2>
                            <h2 class="font-bold font-300"> Serviços </h2>
                        </div>

                        <div class="content text-justify margin-t-45px">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo re et dolore magna aliqua. Ut enim ad minim veniam, quisuat.consectetur.
                        </div>
                    </div>

                    <div class="col-12 col-lg-9">
                        <img class="img-fluid margin-t-n-105px" src="./assets/imgs/devices-mockup.png" />
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="sect-ctto padding-tb-30px">
        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-4">
                    <div class="flag-yellow text-uppercase full-width">
                        <h2 class="font-250"> Serviços </h2>
                        <p> Por favor preencha o formulário abaixo e um de nossos consultores irá entrar em contato com você em breve. </p>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-12 col-lg-8">

                    <form class="ctto-form">

                        <div class="row">
                            <div class="col-6">
                                <input placeholder="Nome*" />
                            </div>
                            <div class="col-6">
                                <input placeholder="E-mail*" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <input placeholder="Telefone*" />
                            </div>
                            <div class="col-6">
                                <input />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <textarea placeholder="Mensagem*"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <button class="ct-bt bk-yellow">
                                    Enviar
                                </button>
                            </div>
                        </div>

                    </form>

                </div>

            </div>

        </div>
    </section>

    <footer>

        <section class="sect-footer bk-yellow">

            <div class="container">

                <div class="row">

                    <div class="col-12 col-lg-4 padding-tb-30px">

                        <div class="flag-black text-uppercase">
                            <h2 class="font-250"> Quer decolar </h2>
                            <h2 class="font-bold font-300"> Sozinho? </h2>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing edit.
                        </p>

                        <button class="ct-bt bk-white">
                                Decolar
                            </button>

                    </div>

                    <div class="col-12 col-lg-8">
                        <img src="./assets/imgs/decolar.png" alt="Decolando" />
                    </div>

                </div>

            </div>

        </section>

        <section class="signature padding-tb-30px  bk-black">
            <div class="container text-center text-white">
                <p class="no-padding no-margin" style="margin-top: -7px;">
                    © 2013-2018 Agência R8. Todos os direitos reservados. · Política de Privacidade.
                </p>
                <p class="no-padding no-margin">
                    Feito com no <span style=""></span> Udi City por nós mesmos.
                </p>
            </div>
        </section>

    </footer>

</body>

</html>


<!-- <svg width="100%" height="100%">
    <mask id="clipping">
        <polygon fill="green" height="100%" width="100%" points="51.7,51.7 0,51.7 25.8,0 25.8,0" />
    </mask>
</svg> -->